<!DOCTYPE html>
<html lang="en">
<head>
<title>浏览器兼容性提示 - 职得招聘</title>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="shortcut icon" href="/Content/pc/images/favicon.ico" />
<style>
*{ margin:0;padding:0;}
body{ font-size:14px;color:#666;background:#f8f8f8;font-family:'微软雅黑','宋体',Arial;}
li{ list-style:none;}
a { color: #3687d9; }
.main{ text-align:center;position:relative;width:520px;height:150px;padding:40px;background:#fff;position:fixed;left:0;top:0;right:0;bottom:0;margin:auto;}
.main-logo{ position:absolute;right:40px;top:50px;}
.main-logo, .main-logo img{ display:block;width:100px;}
.main-head{ width:100%;font-size:28px;margin-bottom:15px;text-align:center;}
.main-tip{ line-height:30px;}
</style>
</head>
<body>
<div class="main">
    <div class="main-head">兼容提示</div>
    <div class="main-tip">
        <ul>
            <li>您的浏览器版本不兼容，请下载更新的浏览器，建议使用 <a href="https://www.google.cn/chrome/" target="_blank">Chrome谷歌浏览器</a> 访问</li>
            <li>或者使用其他浏览器：</li>
            <li><a href="https://browser.qq.com/" target="_blank">QQ浏览器</a>、<a href="http://browser.360.cn/" target="_blank">360浏览器</a>、<a href="http://www.firefox.com.cn/" target="_blank">火狐浏览器</a></li>
        </ul>
    </div>
</div>
</body>
</html>
